## NOTE: When needing to upgrade to newer Alpine linux for packages, just
# upggrade docker image version
#
FROM docker:19.03.2
LABEL "maintainer"="Alan Graham"

RUN apk update && apk upgrade && echo "Packages as of 2022-09-20"

RUN apk add ruby-full
RUN apk add py-pip 
RUN apk add unzip
RUN apk add curl
RUN apk add git

# install aws-cli
RUN pip install awscli
RUN aws --version

# install kubectl
RUN curl -L https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl > /root/kubectl
RUN chmod a+x /root/kubectl
RUN mv /root/kubectl /usr/local/bin/kubectl
RUN kubectl version --client

# install aptible
RUN apk add --no-cache dpkg
RUN apk add --no-cache openssh-client
RUN curl -L https://omnibus-aptible-toolbelt.s3.amazonaws.com/aptible/omnibus-aptible-toolbelt/master/378/pkg/aptible-toolbelt_0.19.4%2B20220909185211~debian.9.13-1_amd64.deb > /root/aptible.deb
RUN dpkg --add-architecture amd64
RUN dpkg -i /root/aptible.deb
RUN aptible version
#RUN gem install aptible-cli -v 0.19.4 --no-document

ADD cicd /cicd
ADD kube /kube
RUN mkdir -p /kube/build

ENTRYPOINT ["/cicd/main.rb"]
